
{
  "name": "react-native-xrpc",
  "version": "0.0.1",
  "repository": "git@github.com:webee/react-native-xrpc.git",
  "description": "enable bidirectional pub/sub and rpc between js and natives for react-native.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "react-native",
    "bidirectional", "rpc", "pub/sub"
  ],
  "author": "webee.yw <webee.yw@gmail.com>",
  "license": "MIT",
  "peerDependencies": {
    "react-native": "^0.35.+"
  }
}
